@media (max-width: 1200) {
    .form-input,
    .form-select {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .header__nav {
        display: none;
    }

    .burger {
        display: block;
        position: relative;
        border: 1px solid currentColor;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        color: #3172b9;
    }

    .burger__line {
        position: absolute;
        left: 50%;
        width: 20px;
        height: 2px;
        border-radius: inherit;
        transform: translateX(-50%);
        background-color: currentColor;
    }

    .burger__line:nth-child(1) {
        top: 13px;
    }

    .burger__line:nth-child(2) {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .burger__line:nth-child(3) {
        bottom: 13px;
    }

    .header__btn {
        padding: 11px 21px;
        margin-right: 7px;
    }

    .hero__content {
        max-width: 75%;
    }

    .services-list {
        --offsets: 2;
    }

    .clients-list {
        --offsets: 1;
    }

    .section-do-icon {
        max-width: 60%;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__left {
        margin-bottom: var(--gap);
    }
}

@media (max-width: 768px) {
    .services-list {
        --offsets: 1;
    }

    .blog-preview-link {
        flex-direction: column;
    }

    .section-do-icon {
        min-width: 100%;
    }

    .form {
        padding: 0;
    }

    .footer__nav .nav__item:not(:last-child) {
        margin-right: 18px;
    }
}

@media (max-width: 576px) {
    .clients-list {
        --offsets: 0;
    }

    .contacts-list {
        --offsets: 0;
        gap: 30px;
    }

    .footer__right {
        flex-direction: column;
    }

    .header__logo {
        width: 80px;
    }

    .header {
        padding: 15px 0;
    }

    .hero__content {
        max-width: 100%;
    }

    .hero {
        padding-top: 30;
        padding-bottom: 0;
    }

    .hero__title {
        margin-bottom: 16px;
    }

    .hero__desc {
        margin-bottom: 16px;
    }

    .hero__wrapper {
        width: 100%;
    }

    .hero__btn {
        width: 100%;
    }

    .section-offset {
        padding: 60px 0;
    }

    .services-title {
        text-align: left;
        margin-bottom: 16px;
    }

    .services-desc {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 22px;
        text-align: left;
        letter-spacing: 0.1px;  
    }

    :root {
        --gap: 15px;
    }

    .services-item {
        padding: 15px;
        min-height: 222px;
    }

    .services-item-icon {
        height: 42px;
    }

    .services-item-title {
        margin-bottom: 14px;
        line-height: 42px;
        line-height: 120%;
    }

    .services-item-desc {
        font-size: 12px;
        line-height: 150%;
    }

    .services-list {
        row-gap: 20px;
    }

    .articles-list {
        --offsets: 0;
    }

    .blog-preview-link {
       flex-direction: row; 
    }

    .section-do-icon {
        min-width: 10%;
        height: 100%;
    }

    .blog-preview {
        min-height: 191px;
    }

    .articles-title {
        margin-bottom: 13px;
    }

    .blog-preview-text {
        padding: 15px 14px;
    }

    .blog-preview-title {
        margin-bottom: 0;
    }

    .clients-item {
        padding: 18px;
    }

    .clients-avatar {
        width: 69px;
    }

    .clients-name {
        margin-bottom: 0;
    }

    .contacts-title {
        margin-bottom: 13px;
    }

    .contacts-item {
        padding-top: 40px;
    }

    .contacts-item-caption {
        margin-bottom: 9px;
    }

    .join-us-title {
        text-align: center;
    }

    .form-top {
        margin-bottom: 10px;
        flex-direction: column;
    }

    .form-left {
        width: 100%;
    }

    .form-input,
    .form-select {
        width: 100%;
        padding-left: 19px;
    }

    .form-right {
        width: 100%;
    }

    .form-left {
        width: 100%;
        margin-bottom: 19px;
    }

    .form-textarea {
        padding: 15px 19px;
        margin-left: 0;
    }

    .form-wrapper {
        width: 100%;
    }

    .form-btn {
        margin-bottom: 14px;
        width: 100%;
    }

    .footer__container {
        flex-direction: column-reverse;
    }

    .footer__nav .nav__link {
        font-size: 15px;
        line-height: 20px;
    }

    .footer__nav .nav__list {
        flex-wrap: wrap;
        gap: 15px 32px;
    }

    .footer {
        padding: 0;
        padding-top: 30px;
    }

    .footer__nav {
        margin-right: 0;
        margin-bottom: 26px;
    }

    .footer__nav .nav__item:not(:last-child) {
        margin-right: 0;
    }

    .footer__right {
        margin-bottom: 28px;
        align-items: flex-start;
    }

    .social-link:not(:last-child) {
        margin-right: 26px;
    }

    .footer__left {
        margin-bottom: 0;
        flex-wrap: wrap;
    }

    .footer-logo {
        width: 80px;
        height: 26px;
    }

    .footer-copy {
        position: relative;
        padding: 17px 0;
        width: 100%;
        text-align: center;
    }

    .footer-copy:before {
        content: "";
        position: absolute;
        left: -15px;
        top: 0;
        width: calc(100% + 30px);
        height: 1px;
        background-color: #c4c4c4;
    }
}